@tailwind base;
@tailwind components;
@tailwind utilities;
  /* SidePanel.module.css */

  body {
    background-color: #f0fcfc;
    margin: 0;
  }

.listItem {
  display: flex;
  align-items: center;
  padding: 10px;
  color: #000;
  cursor: pointer;
}


.listItem.selected {
  background-color: #000080;
  color: #fff;
}

.listItemIcon {
  color: #000080;
  margin-right: 16px;
}

.listItemText {
  display: none;
}

.listItemTextOpen {
  display: block;
}

.logoContainer {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.logo {
  transition: width 0.3s, height 0.3s;
}

  .recent-tickets-container {
    width: 600px; /* Use full width of the grid column */
    height: 420px;
    overflow-y: auto;
    padding: 16px; /* Adjust the padding as needed */
    background-color: #fff; /* Adjust the background color if needed */
  }
  
  .cardHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  
  .top-consultants-container {
    width: 600px; /* Use full width of the grid column */
    height: 420px;
    overflow-y: auto;
    padding: 10px; /* Adjust the padding as needed */
    background-color: #fff; /* Adjust the background color if needed */
  }

  .dashboard-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    margin-left: 100px;
    /* gap: 16px;  */
    padding: 16px;
  }

  .stat-card {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 15px rgba(228, 225, 225, 0.1);
  }
  
  .stat-card .card-body {
    padding: 0.5rem;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    font-size: 0.875rem;
  }
  

 
  
